<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai and Ruth 2020</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    }
    h1 {
        font-size: 16px;
        text-align: center; 
        font-family: 'Lora', serif;
        padding-bottom: 20px;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h3 {
        font-size: 14px;
        text-align: center; 
        font-family: 'Lora', serif;
        padding-top: 10px;
        color: gray;
    }
    p {
        font-size: 16px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .textBox {
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #banner {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
        left: 0;
        top: 0;
    }
    #map {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        padding-bottom: 20px;
    }
    #footer {
        height: 20px;
    }
    @media screen and (max-width: 600px) {
    .textBox{
    width: 90%;
    }
    h1 {
        font-size: 12px;
    }
    h3 {
        font-size: 10px;
    }
    p {
        font-size: 12px;
    }
    }
</style>
<body>

    <picture>
        <source srcset="bannerImageSmall2.png" media="(max-width: 500px)">
        <source srcset="bannerImage2.png">
        <img id="banner" src="bannerImage2.png" alt="AiandRuth">
    </picture>

        
    <div id="content">
    <div class="textBox">
        <h1>We invite you to share in our joy and request your presence at the wedding of Ai and Ruth Cher.</h1>
    </div>
    <div class="textBox">
        <h3>Time and Date</h3>
        <p>TBA</p>
        <p>Thursday 24th of September 2020</p>
        <h3>Location</h3>
        <p>Domus Bothnica <br> Yliopistonranta 5, 65200 Vaasa</p>
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d902.4772334847817!2d21.5931780876693!3d63.10286345632463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467d605861115a6b%3A0xdf481a8d696d42b9!2sYliopistonranta%205%2C%2065200%20Vaasa!5e0!3m2!1sfi!2sfi!4v1593336251396!5m2!1sfi!2sfi" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="textBox">
        <h1>Please inform us of any food allergies or restrictions.</h1>
    </div>
    <div id="footer">
    </div>
</div>
</body>
</html>